11815699498|JessicaGutiérrez|36463|Forum|20.9628808|-101.8102951
12254754121|Juan Mamuel Najar - Nuevo negocio|37410|Forum|21.1149692|-101.7070940
12270411280|MarioSerrano Serrano|37490|Forum|21.0852460|-101.6965499
12648845892|Luis CrispinAguilar Muñoz|37390|Forum|21.1045748|-101.6854184
12657132945|Victor Hugo Ramos Ortega|79380|Rioverde|null|null
13528282962|Hernandez Ortega Oscar Ivan|4630|Tlalpan|null|null
12691677562|José Luis Cortes gausin//|37420|Centromax|21.1133604|-101.6958863
12717957246|Felipe Perez CoronadoPerez Coronado|78430|Carretera 57|22.1894457|-100.9326593
12738057765|Arturo Camacho |78438|Nava|22.1492033|-100.9074953
12740418465|Laura del RocíoAguilar Hernández|37544|Centromax|21.0682756|-101.5708658
12742063381|ItzamnáRodríguez boule|14100|Tlalpan|19.2865516|-99.2355933
12765168309|GerardoCampuzano|3310|Tlalpan|null|null
12770158910|Juan Antonio Grimaldo Gomez |78394|Lomas|22.1312665|-100.9068642
12777495102|Luis ÁngelJacobo Gutiérrez.|9830|Tlalpan|null|null
12793795915|Rodrigo Frausto - Nuevo negocio|37234|Centromax|21.1385299|-101.6564746
12824717589|Benigno   Rodriguez|78338|Carranza|22.1372579|-100.9785202
12836426642|María Del RosarioHuerta Granados|78437|Carranza|22.1530945|-100.9311594
12885642617|Abram Loredo|78433|Carranza|22.1836132|-100.9480603
12898310948|FranciscoRivera Rivera|79680|Rioverde|null|null
12916007552|Cristino Soto Perez|14640|Tlalpan|19.2702567|-99.1574253
12921141602|RamónRodríguez|37390|Forum|21.1045748|-101.6854184
12927640076|Antonio Raúl Pérez|3550|Tlalpan|null|null
13001653889|Xochitl Abarca Perez|9708|Tlalpan|null|null
13002897838|Christian Castro Gomez|37545|Centromax|21.0771507|-101.6160355
13033093442|Rodrigo Aguilar|56255|Tlalpan|null|null
13032170888|Aurora Irma Padrón Romero|6600|Tlalpan|null|null
13046342708|Alexis Yañez|78210|Lomas|22.1400370|-101.0150316
13059862874|Luis Baruch|4980|Tlalpan|null|null
13070276386|Bernardo Tovar Hernandez|67900|Matehuala|23.6789040|-100.1882766
13071145611|Hugoo Ordaz|78400|Carretera 57|22.2193399|-100.9790392
13071277091|Yolanda Pacheco Sanchez|78700|Matehuala|23.6784792|-100.7044563
13071198315|BONIFACIO LOREDO AVILA|78397|Carretera 57|22.1165926|-100.8846195
13071531104|JUAN JOSE VAZQUEZ MARTINEZHEBERT CASTILLO CRUZ|78220|Carranza|22.1525434|-101.0080021
13085453436|MARIA ISABEL ARELLANO  GARCIA|10369|Insur|19.3064136|-99.2688272
13086237005|Juan Tapia Pardiñas|4870|Tlalpan|null|null
13086295200|Juan Pablo Guerrero India  2|20328|Tlalpan|21.9156591|-102.3168529
13087906465|MaGuadalupe Flores Lucio|78433|Carretera 57|22.1836132|-100.9480603
13088513578|Jorge Isaias Garcia  |78000|Tlalpan|22.1529840|-100.9734560
13089729700|JORGE GUADARRAMA|1030|Crossing|null|null
13089719049|MARIA DE JESUS PULIDO SEGURA - Nuevo negocio|78450|Lomas|null|null
13098286912|JUAN MACIAS|37278|Forum|21.1234149|-101.6441770
13101242261|Arturo Hernandez Rosas|4369|Tlalpan|null|null
13107964209|JUAN PABLO MENDEZ ROCHA - Nuevo negocio|78430|Nava|22.1894457|-100.9326593