11815699498|JessicaGutiérrez|36463|Forum|20.9628808|-101.8102951
12254754121|Juan Mamuel Najar - Nuevo negocio|37410|Forum|21.1149692|-101.7070940
12270411280|MarioSerrano Serrano|37490|Forum|21.0852460|-101.6965499
12648845892|Luis CrispinAguilar Muñoz|37390|Forum|21.1045748|-101.6854184
12657132945|Victor Hugo Ramos Ortega|79380|Rioverde|null|null
13528282962|Hernandez Ortega Oscar Ivan|4630|Tlalpan|null|null
12691677562|José Luis Cortes gausin//|37420|Centromax|21.1133604|-101.6958863
12717957246|Felipe Perez CoronadoPerez Coronado|78430|Carretera 57|22.1894457|-100.9326593
12738057765|Arturo Camacho |78438|Nava|22.1492033|-100.9074953
12740418465|Laura del RocíoAguilar Hernández|37544|Centromax|21.0682756|-101.5708658
12742063381|ItzamnáRodríguez boule|14100|Tlalpan|19.2865516|-99.2355933
12765168309|GerardoCampuzano|3310|Tlalpan|null|null
12770158910|Juan Antonio Grimaldo Gomez |78394|Lomas|22.1312665|-100.9068642
12777495102|Luis ÁngelJacobo Gutiérrez.|9830|Tlalpan|null|null
12793795915|Rodrigo Frausto - Nuevo negocio|37234|Centromax|21.1385299|-101.6564746
12824717589|Benigno   Rodriguez|78338|Carranza|22.1372579|-100.9785202
12836426642|María Del RosarioHuerta Granados|78437|Carranza|22.1530945|-100.9311594
12885642617|Abram Loredo|78433|Carranza|22.1836132|-100.9480603
12898310948|FranciscoRivera Rivera|79680|Rioverde|null|null
12916007552|Cristino Soto Perez|14640|Tlalpan|19.2702567|-99.1574253
12921141602|RamónRodríguez|37390|Forum|21.1045748|-101.6854184
12927640076|Antonio Raúl Pérez|3550|Tlalpan|null|null
13001653889|Xochitl Abarca Perez|9708|Tlalpan|null|null
13002897838|Christian Castro Gomez|37545|Centromax|21.0771507|-101.6160355
13033093442|Rodrigo Aguilar|56255|Tlalpan|null|null
13032170888|Aurora Irma Padrón Romero|6600|Tlalpan|null|null
13046342708|Alexis Yañez|78210|Lomas|22.1400370|-101.0150316
13059862874|Luis Baruch|4980|Tlalpan|null|null
13070276386|Bernardo Tovar Hernandez|67900|Matehuala|23.6789040|-100.1882766
13071145611|Hugoo Ordaz|78400|Carretera 57|22.2193399|-100.9790392
13071277091|Yolanda Pacheco Sanchez|78700|Matehuala|23.6784792|-100.7044563
13071198315|BONIFACIO LOREDO AVILA|78397|Carretera 57|22.1165926|-100.8846195
13071531104|JUAN JOSE VAZQUEZ MARTINEZHEBERT CASTILLO CRUZ|78220|Carranza|22.1525434|-101.0080021
13085453436|MARIA ISABEL ARELLANO  GARCIA|10369|Insur|19.3064136|-99.2688272
13086237005|Juan Tapia Pardiñas|4870|Tlalpan|null|null
13086295200|Juan Pablo Guerrero India  2|20328|Tlalpan|21.9156591|-102.3168529
13087906465|MaGuadalupe Flores Lucio|78433|Carretera 57|22.1836132|-100.9480603
13088513578|Jorge Isaias Garcia  |78000|Tlalpan|22.1529840|-100.9734560
13089729700|JORGE GUADARRAMA|1030|Crossing|null|null
13089719049|MARIA DE JESUS PULIDO SEGURA - Nuevo negocio|78450|Lomas|null|null
13098286912|JUAN MACIAS|37278|Forum|21.1234149|-101.6441770
13101242261|Arturo Hernandez Rosas|4369|Tlalpan|null|null
13107964209|JUAN PABLO MENDEZ ROCHA - Nuevo negocio|78430|Nava|22.1894457|-100.9326593
13108059010|HIRAM FUENTES ZARAGOZA - Nuevo negocio|78216|Lomas|22.1400435|-101.0295209
13118196539|Rodolfo Agustin Diaz DE Leon Soria|79610|Rioverde|21.9328922|-99.9978136
13118113959|ALMA GARCIA |37220|Centromax|21.1457283|-101.6688034
13125824517|MA ELENA SORZOZA AGUILAR - Nuevo negocio|78380|Carretera 57|22.1173141|-100.9597706
13126074176|DEYANIRA PAOLA LOPEZ ZAVALA - Nuevo negocio|78380|Nava|22.1173141|-100.9597706
13126151820|MANUEL MURAKAMI ALMANZA - Nuevo negocio|78389|Nava|22.1278711|-100.9595969
13128344626|HUGO ENRIQUE SALAZAR MARTINEZ|78380|Lomas|22.1173141|-100.9597706
13128344745|ENRIQUE GALLEGOS RUEDAS - Nuevo negocio|78117|Carranza|22.2039798|-100.9984561
13136803109|SergioDaniel Sanchez|37295|Centromax|21.0979407|-101.5947318
13137938753|Gema Matilde de la Vega Leos|78210|Lomas|22.1400370|-101.0150316
13137351960|ErickAguilar|1160|Tlalpan|null|null
13137942962|JAVIER JESUS LOPEZ DIAZ|78430|Carranza|22.1894457|-100.9326593
13141223005|Francisco Javier Montelongo Lomeli|37680|Centromax|21.0627703|-101.5586890
13149658691|ARAAN ALMENDAREZ ARRIAGA|78399|Lomas|22.1332783|-100.9417016
13149903233|CARLOS MANUEL RAMIREZ CARRASCO - Nuevo negocio|78215|Carretera 57|22.1295320|-101.0309708
13151481521|ISAI AREVALO MEJIA|78423|Lomas|22.1076570|-100.8557236
13151481981|Cecilia Samperio Hernández|79610|Lomas|21.9328922|-99.9978136
13150929436|CRISTIAN RODRIGO SANTOS JUAREZ - Nuevo negocio|7848|Lomas|null|null
13151147786|MARCO ANTONIO MONTOYA PEREZ - Nuevo negocio|78180|Lomas|22.1597118|-101.0195339
13152205954|REINCOSAR|50210|Lomas|19.3508206|-99.6018791
13151871272|JORGE CARDONA BENAVIDES - Nuevo negocio|78210|Lomas|22.1400370|-101.0150316
13152215093|YOLANDA RAMIREZ JIMENEZ - Nuevo negocio|78170|Carranza|22.1636261|-100.9930778
13152215350|Octaviano Velazquez - Nuevo negocio|78430|Lomas|22.1894457|-100.9326593
13152215846|RAUL AGUILAR CASTILLO|78433|Carranza|22.1836132|-100.9480603
13152378690|TANIA HERNANDEZ SOLIS - Nuevo negocio|78230|Carranza|22.1536256|-100.9831525
13152378881|CANDELARIO AGUILAR AVALOS|78394|Lomas|22.1312665|-100.9068642
13152216733|MARIA ALEJANDRA ARONIA HERNANDEZ - Nuevo negocio|78116|Carranza|22.1985014|-101.0003872
13153632417|JUANA SALDAÑA HERNANDEZ|78421|Lomas|22.0953986|-100.8766099
13154376497|DavidDe La Torre De La Cruz|78423|Nava|22.1076570|-100.8557236
13154466711|EDGAR JAVIER TURRUBIARTES - Nuevo negocio|78170|Carranza|22.1636261|-100.9930778
13152777351|BERTHA ZUÑIGA MIJANCOS - Nuevo negocio|78170|Carranza|22.1636261|-100.9930778
13161075528|ANDRES TRUJILLO PEREZ - Nuevo negocio|78120|Carranza|22.1897946|-101.0141591
13161952546|JORGE CARDONA BENAVIDES - Nuevo negocio|78210|Lomas|22.1400370|-101.0150316
13161257398|Alfredo Arias Caro Silva|14650|Tlalpan|19.2653697|-99.1681101
13164270156|JOSE VICTOR MANUEL PIÑA ALVAREZ|78148|Carranza|22.1727020|-101.0060264
13164693859|OFELIA BALDERAS BALDERAS |76410|Rioverde|21.4433632|-99.6351525
13164926259|ABRAHAM LOREDO MENDOZA - Nuevo negocio|78433|Carranza|22.1836132|-100.9480603
13165287541|FRIDA ALEJANDRA HUERTA GRADUÑO - Nuevo negocio|78143|Lomas|22.1819311|-100.9692232
13174164052|Sergio Alejando Zepeda Soto  1|54150|Tlalpan|19.5373858|-99.1855412
13176493483|PATRICIA  TREVIÑO DELGADO - Nuevo negocio|20328|Carretera 57|21.9156591|-102.3168529
13178089494|FRANCISCO JAVIER SANDOVAL PERALTA - Nuevo negocio|78367|Lomas|22.1203069|-100.9721280
13178090061|Jose Pedro Alcazar Chavez|11850|Tlalpan|19.4117367|-99.1867239
13178120579|NAPOLEON CARRILLO FLORES|57000|Tlalpan|19.4030359|-99.0004903
13182161069|ROSA LOURDES LOREDO CRUZ - Nuevo negocio|79610|Carretera 57|21.9328922|-99.9978136
13182160482|ROCIO MARTIN DEL CAMPO|78220|Carranza|22.1525434|-101.0080021
13189260646|JOSE JAVIER BUCIO ZUÑIGA negocio|78137|Carranza|22.1763838|-101.0173454
13189635468|MARICARMEN AGUNDIS ALFARO - Nuevo negocio|78394|Carretera 57|22.1312665|-100.9068642
13196137332|Ana Vázquez|37548|Centromax|21.0631933|-101.6146115
13196221254|Aldo Hernandez|37295|Centromax|21.0979407|-101.5947318
13196173854|Marco Tulio Reyes|78230|Nava|22.1536256|-100.9831525
13196894049|GRACIELA NUÑEZ VEGA|60021402|Carranza|null|null
13197034606|BEATRIZ FLORES DELGADO|78220|Carranza|22.1525434|-101.0080021
13197173593|OSWALDO DE LA PAZ MARTINEZ|78470|Carranza|null|null
13207326280|Brayann Antonio De Jesus Saenz - Nuevo negocio|67900|Matehuala|23.6789040|-100.1882766
13207365717|DIANA AURORA CONTRERAS MARTINEZ|78369|Lomas|22.1263830|-100.9836802
13209454897|Lorena Alvarado Ovalle|66614|Matehuala|null|null
13209649589|SILVANO ROSALES ROJAS - Nuevo negocio|67920|Matehuala|null|null
13209817346|Cinthya Marina Gomez|78183|Carranza|22.1595413|-101.0421302
13217224776|Nelly Laura Reyes Quiroz|61050148|Tlalpan|null|null
13217397144|MaGuadalupe Núñez Garcia|78390|Nava|22.1415824|-100.9318170
13218458001|KARLA CHAVEZ MARTELL - Nuevo negocio|78421|Nava|22.0953986|-100.8766099
13220913328|JAVIER CASTILLO MARTINEZ |79610|Rioverde|21.9328922|-99.9978136
13221647457|PEDRO SANCHEZ|37210|Forum|21.1570910|-101.6382612
13221649994|CARLOS FRANCISCO BARRON MEDINA|37680|Centromax|21.0627703|-101.5586890
13232173147|RAFAEL SANTILLAN RAMIREZ |78398|Nava|22.1168824|-100.9323693
13232561519|Sandra Janeth Cepeda Romero.|78520|Matehuala|null|null
13233245266|Luis Enrique Hernández Rangel|78108|Carretera 57|22.1941076|-100.9878056
13235544887|JUAN SERGIO ALARCON GONZALEZ|78280|Carranza|22.1372141|-100.9849229
13236275025|JOSE SANTIAGO GIL DE GALVAN |78295|Carretera 57|22.1151243|-101.0191285
13237299008|FRANCISCO JAVIER VELAZQUEZ RODRIGUEZ - Nuevo negocio|78438|Carretera 57|22.1492033|-100.9074953
13244640275|MA ANA ELIA SANDATE RAMIREZ- Nuevo negocio|78435|Carretera 57|22.1659958|-100.9413747
13245066532|RITA LARRAGA RIVERA|78220|Carranza|22.1525434|-101.0080021
13245747792|Josue Alejandro Covarrubias Avalos |79610|Rioverde|21.9328922|-99.9978136
13253595427|CELIA ESTHER VEGA ZUÑIGA|78120|Carranza|22.1897946|-101.0141591
13253595564|HUGO ENRIQUE SALAZAR MARTINEZ - Nuevo negocio|78480|Lomas|22.2532032|-101.0087314
13255929450|DAVID ARTURO BLANCO CISNEROS|78220|Carranza|22.1525434|-101.0080021
13261058140|EDGAR ALAN GALLARDO - Nuevo negocio|78034|Nava|null|null
13267101999|Leticia Carreón Hernández Carreón Hernández|78399|Nava|22.1332783|-100.9417016
13267903121|JESUS JOHANN BARBOSA ORTIZ|67901|Matehuala|23.6783954|-100.1813664
13268566101|RodrigoGomez|36170|Centromax|20.9312546|-101.4327660
13268938361|Carlos  Jimenez|78390|Nava|22.1415824|-100.9318170
13270114409|Andres Vera Andres Vera|78438|Lomas|22.1492033|-100.9074953
13271658117|MIGUEL VAZQUEZ SOLARES - Nuevo negocio|78038|Lomas|22.1635624|-100.9739640
13272721047|HTSG LEASING - Nuevo negocio|78294|Carranza|22.1340082|-101.0084928
13271034788|OMARDENEBITH ALEXANDER LONGORIA MARTINEZ - Nuevo negocio|78030|Lomas|22.1723623|-100.9733560
13272811190|JUANA MARIA HERNANDEZ - Nuevo negocio|78120|Lomas|22.1897946|-101.0141591
13280443314|CRISTOBAL BARAJAS|37020|Forum|21.1151990|-101.6696604
13280447020|Ricardo Amador Picot|78148|Lomas|22.1727020|-101.0060264
13280763969|BLANCA FLOR CAMARILLO SALAZAR - Nuevo negocio|78438|Carretera 57|22.1492033|-100.9074953
13280764965|Victor Martínez - Nuevo negocio|37408|Forum|21.1115750|-101.7360202
13283357727|Maria del Carmen García  Ramírez |78436|Nava|22.1583918|-100.9428152
13290170477|JOSE DE JESUS TORRES AGUIRRE|37456|Forum|21.0977318|-101.7024799
13291493182|Felipe PorfirioOrdoñez Díaz|53110|Tlalpan|null|null
13290649719|Roberto Chavarria|13090|Tlalpan|19.2609596|-99.0047244
13292037389|LauraPerez|37300|Centromax|21.1431019|-101.7000816
13295078757|URIEL EDUARDO MARTINEZ ROBLEDO - Nuevo negocio|78176|Nava|22.1657097|-100.9991526
13297544807|JOSE LUIS MENDEZ LIRA - Nuevo negocio|79500|Carretera 57|null|null
13304275768|Juan Villanueva Villanueva|37278|Forum|21.1234149|-101.6441770
13304406410|JUSTINO RIVERA SANCHEZ - Nuevo negocio|78150|Carretera 57|22.1676112|-101.0106440
13304826960|BRANDON GARY RODERICK|78130|Carranza|22.1830744|-101.0136097
13304749657|PAOLA POLET MORALES - Nuevo negocio|78320|Nava|22.1460289|-100.9609879
13305981309|ROCIO DEL CARMEN ARANDA ALEJO - Nuevo negocio|79650|Rioverde|21.9443660|-100.0213211
13308120674|RUFINA ESPINOZA CHAVEZ|78115|Carranza|22.2016887|-101.0043169
13308166235|YANIRE MARTINEZ LARA - Nuevo negocio|78397|Carretera 57|22.1165926|-100.8846195
13308717217|REINCOSAR - Nuevo negocio|50210|Lomas|19.3508206|-99.6018791
13308723360|ELVA RODRIGUEZ LEOS - Nuevo negocio|78726|Matehuala|null|null
13308726835|VICENTE GUTIERREZ VAZQUEZ|78421|Lomas|22.0953986|-100.8766099
13314310403|Eduardo Martinez Perez|16600|Tlalpan|19.2533867|-99.0549266
13315234848|CAROLINA CONTRERAS LARA - Nuevo negocio|78434|Nava|22.1738144|-100.9393221
13315386892|Rocio Almogabar Santos|16020|Tlalpan|19.2741611|-99.1333800
13315682438|ALEJANDRO ESCOTO PADILLA - Nuevo negocio|47079|Nava|21.2404629|-102.3384770
13315686048|IVAN NOLASCO SANCHEZ - Nuevo negocio|78437|Nava|22.1530945|-100.9311594
13315731257|ISRAEL RODRIGUEZ IBARRA DESCARTE|78396|Nava|22.1370443|-100.9231683
13316158886|ESAU ALVAREZ DIAZ - Nuevo negocio|78474|Nava|null|null
13316888448|Pedro Martinez Juarez - Nuevo negocio/descarte|78436|Nava|22.1583918|-100.9428152
13316890705|BALTAZAR HERNANDEZ RUIZ|78220|Carranza|22.1525434|-101.0080021
13317075509|HOMAYRA LORENA CRUZ SANCHEZ|78220|Carranza|22.1525434|-101.0080021
13317076396|JUAN JOSE GUERRERO REYNA|78220|Carranza|22.1525434|-101.0080021
13317899584|CARLOS FRANCISCO MARTINEZ MIRANDA - Nuevo negocio|78339|Nava|22.1422894|-100.9762692
13318068815|MAGDALENA SOFIA FOYO MANCILLA - Nuevo negocio|79500|Nava|null|null
13318347285|Jose FranciscoCortés laris|78143|Nava|22.1819311|-100.9692232
13319406979|Veronica Perez Martinez|79660|Rioverde|21.9372836|-100.0438624
13318509407|MARIA MERCEDES HERNANDEZ RAMIREZ - Nuevo negocio|78220|Carranza|22.1525434|-101.0080021
13324349462|CARLOS CRUZ|37280|Forum|21.1255188|-101.6552013
13324159614|GUILLERMO ALVIZO GASCA|37545|Centromax|21.0771507|-101.6160355
13327723100|JORGE PEDRO LUGO LEDEZMA - Nuevo negocio|78432|Carretera 57|22.1604262|-100.9049390
16360817525|RAUL OCTAVIO  MENDOZA BANDA|78210|Carretera 57|22.1400370|-101.0150316
13332473200|ANTONIO JIMENEZ|37234|Centromax|21.1385299|-101.6564746
13339184756|Erika Enriquez Enriquez|16880|Tlalpan|19.2169672|-99.0933250
13340510805|VICTOR MANUEL ESPINOSA CONTRERASVICTOR MANUEL ESPINOSA CONTRERAS|37611|Carretera 57|21.6893789|-100.9915620
13342198172|Fernando Ponce Escobedo|37280|Forum|21.1255188|-101.6552013
13342971823|LUIS GERARDO OJEDA RODRIGUEZ|37140|Forum|21.1630150|-101.6662500
13343844216|JORGE ARTURO HERNANDEZ ANGUIANO|37548|Centromax|21.0631933|-101.6146115
13343179929|REYNA VALTIERRA - Nuevo negocio|37240|Centromax|21.1331870|-101.6749618
13343180557|LUIS ENRIQUE HERNANDEZ ESCALANTE|78220|Carranza|22.1525434|-101.0080021
13346551339|HERIBERTO GUZMAN LOPEZ - Nuevo negocio|78377|Carretera 57|22.1251300|-100.9423788
13355629321|YOLANDA NEGRETE|37530|Forum|21.0938471|-101.6400314
13357099704|DIEGO PEREZ SALAS|78220|Carranza|22.1525434|-101.0080021
13357870515|Francisca Campos Hernández|39172|Tlalpan|null|null
13359166013|JUAN ANTONIO MONTEJANO - Nuevo negocio|78433|Nava|22.1836132|-100.9480603
13359176504|GRISELDA IVONNE EUGENIA MARGARITA ESCALANTE RODRIGUEZ - Nuevo negocio|78394|Carretera 57|22.1312665|-100.9068642
13359452430|RamonCaceres Camacho|67900|Matehuala|23.6789040|-100.1882766
13359562399|JOSE ISABEL CRUZ  PRADO|78230|Carranza|22.1536256|-100.9831525
13360024908|MARCOS LOPEZ|37295|Centromax|21.0979407|-101.5947318
13360027013|FORRAJERA LOS OLIVOS SA DE CV FORRAJERA LOS OLIVOS SA DE CV - Nuevo negocio|78700|Matehuala|23.6784792|-100.7044563
13360343671|MARGARITA MERCADO CERDA - Nuevo negocio|78220|Carranza|22.1525434|-101.0080021
13360596047|RUBEN RAMOS SERRANO venta 2|78460|Carretera 57|null|null
13360760348|OSCAR URIEL HERNANDEZ LOPEZ|78117|Lomas|22.2039798|-100.9984561
13360596570|JOSE ARTURO LOPEZ MORALES|78230|Lomas|22.1536256|-100.9831525
13368313974|JOSE ANTONIO RANGEL RANGEL - Nuevo negocio|78399|Carretera 57|22.1332783|-100.9417016
13368541286|AMPARO REYNA|78280|Lomas|22.1372141|-100.9849229
13368147597|Raymundo Martinez Navarro|76168|Centromax|20.6043332|-100.3933786
13369641770|Claudia Pantoja Varela - Nuevo negocio|79740|Carretera 57|21.8434759|-99.6453698
13370883866|ManuelGutiérrez|54769|Carranza|19.5973235|-99.1933748
13371363485|RenéSustaita|78925|Carretera 57|null|null
13371888489|Erica Barajas Beltran|37538|Centromax|21.0775189|-101.6342044
13371331096|JOSE ANTONIO GONZALEZ MACHUCA|37549|Forum|21.0738256|-101.6272729
13371888709|Aldo Christian Vega Garcia|78394|Carretera 57|22.1312665|-100.9068642
13372012359|OLIVA BALDERAS MARIN|76740|Rioverde|null|null
13373242925|FIERROS FLEXIBLES SA DE CV|78364|Lomas|22.1142362|-100.9778129
13380779928|Felipe Sandoval|78370|Carranza|22.1214344|-100.9468182
13383199391|GRUPO KEVLAR DE MEXICO|30700|Carretera 57|14.9024734|-92.2666354
13382701587|Janet Rosalia Torres Herrera|15530|Tlalpan|19.4302122|-99.0976910
13382809363|MARTHA ROJAS UVALLE - Nuevo negocio|78220|Carranza|22.1525434|-101.0080021
13382902327|DIANA CAROLINA CORONADO ZUÑIGA |78030|Nava|22.1723623|-100.9733560
13390726263|Manuel Gutiérrez - Nuevo negocio|547969|Crossing|null|null
13391124880|EDUARDO LEAL DE LA FUENTE|78300|Carranza|22.1596833|-100.9632758
13391897370|Jose AntonioJimenez Muñoz|36364|Forum|21.0177797|-101.8443617
13393042046|GUSTAVO  ERNESTO GARCIA JAUREGUI - Nuevo negocio|37530|Forum|21.0938471|-101.6400314
13392950134|Giovani de Paula - Nuevo negocio|37544|Forum|21.0682756|-101.5708658
13398551979|Martin Salas Hernandez|78399|Lomas|22.1332783|-100.9417016
13398107011|ELSA MARIA GONZALEZ ZAVALA - Nuevo negocio|37237|Centromax|21.1459855|-101.6569819
13405328461|Enrique Rebollar Dominguez|3500|Tlalpan|null|null
13405457812|JAIME GRIMALDO AVILES - Nuevo negocio|78000|Carranza|22.1529840|-100.9734560
13406212230|ROCIO VELAZQUEZ MORENO - Nuevo negocio|78148|Carranza|22.1727020|-101.0060264
13413229582|Gustavo Jasso|78399|Nava|22.1332783|-100.9417016
13414506073|Guadalupe Monserrat Martinez Martinez - Nuevo negocio|37330|Forum|21.1319963|-101.7064197
13414993924|MARIA DE LOURDES MENDEZ ZARATE|78349|Carranza|22.1444228|-100.9585575
13415356955|JOSE LUIS CUEVAS/ DESCARTE|78110|Nava|22.1871590|-100.9996282
13415868461|JADE INTERCORP SOLUCIONES PARA LA CONSTRUCCIÓN|72700|Tlalpan|19.0887940|-98.2724195
13415860505|ALVARO SANTAMARIA QUIROZ |62230|Tlalpan|18.9534556|-99.2314178
13416617095|MARIO MARTINEZ - Nuevo negocio|78350|Lomas|22.1353511|-100.9629926
13417285910|JAIME LOPEZ GONZALEZ - Nuevo negocio|79560|Carretera 57|21.8013149|-100.7391980
13417443599|HanzD. Olivos|11200|Insur|19.4461450|-99.2162770
13417198109|FATIMA ISABEL SANCHEZ CERVANTES|37549|Centromax|21.0738256|-101.6272729
13417866927|JUAN ANTONIO MENDEZ - Nuevo negocio|78130|Carranza|22.1830744|-101.0136097
13425401408|FRANCISCO ABRAHAM GARCIA MEDINA|78540|Matehuala|null|null
13428458260|DIEGO RAMIREZ LINAN|36312|Centromax|21.0453130|-101.8417005
16304719481|CARLOS RAMIREZ DOMINGUEZ 2023|20328|Carretera 57|21.9156591|-102.3168529
13428476272|TERRACERIAS Y PAVIMENTOS DE FRESNILLO SA DE CV|99010|Nava|null|null
13428476446|TERRACERIAS Y PAVIMENTOS DE FRESNILLO SA DE CV|99010|Nava|null|null
13428661162|TERRACERIAS Y PAVIMENTOS DE FRESNILLO SA DE CV|99010|Nava|null|null
13428476545|TERRACERIAS Y PAVIMENTOS DE FRESNILLO SA DE CV|99010|Nava|null|null
13428770170|FIDEL SANCHEZ ALVARADO|78525|Matehuala|null|null
13437438574|Nicolas Pedro Gutierrez Vazquez|36988|Tlalpan|null|null
13437545823|Controlredesinstalacionserviciosyautomatizaciones sa de cv|78147|Lomas|22.1637193|-100.9943541
13437514789|Laura Herrera|16035|Tlalpan|19.2850914|-99.1202138
13437728287|Anita Puentes Ortiz|78620|Lomas|null|null
13438352395|Lee Steve Santos Ogarrio|20328|Tlalpan|21.9156591|-102.3168529
13554980244|PABLO OLVERA IBARRA |16100|Tlalpan|19.2561398|-99.1321423
13439696057|JORGE ISUNZA CRUZ|78220|Carranza|22.1525434|-101.0080021
13439895561|FATIMA LIZETH VALERO CONTRERAS|78380|Carranza|22.1173141|-100.9597706
13440003448|Eduardo Delgado - Nuevo negocio|37668|Centromax|21.1182692|-101.7875482
13440050189|JASSO DISPOSITIVOS INDUSTRIALES, S.A. DE C.V.  - Nuevo negocio|78384|Nava|22.1129916|-100.9360727
13440003932|ADRIAN RODRIGUEZ SALDAÑA  - Nuevo negocio|64000|Nava|25.6671907|-100.3236890
13440121417|SILVIA  JONGUITUD CAMARGO  - Nuevo negocio|78238|Carretera 57|null|null
16415018422|Isabel Martinez Perez// Gilberto Martinez Perez|78154|Carretera 57|22.1627242|-101.0170377
13447597475|Ildefonso Garcia Esquivel|78230|Lomas|22.1536256|-100.9831525
13448357012|NORMA ISABEL ROSALES MACIAS|37353|Centromax|21.1312689|-101.7274850
13448515651|JOSE GABRIEL ROSALES TELLEZ|37670|Centromax|21.0996497|-101.5422012
13448775787|KARINA LIZETH CASTILLO TORRES - Nuevo negocio|79540|Carretera 57|null|null
13448702562|FERNANDO JAVIER  HUERTA NAVARRO- Nuevo negocio|79720|Nava|null|null
13448702634|GRUPO GARELLIO|37360|Centromax|21.1225324|-101.6956326
13449518384|BENITO DAVILA CARRAZCO - Nuevo negocio|78239|Nava|22.1604594|-100.9907228
13451410450|Miguel Escobar Medina Escobar Medina|37250|Centromax|21.1332696|-101.6578794
13451678289|GLADYS ETHEL DURAN ROSINOL|37125|Centromax|21.1590662|-101.6864008
13450358873|FAUSTO CRISTOBAL CHAVEZ MARTINEZ|37320|Centromax|21.1324408|-101.6829590
13452317020|HORMA SA DE CV|37290|Centromax|21.1008336|-101.6211350
13450359173|PIXAN CARIBE S.A.S. DE C.V.|36126|Centromax|20.9469169|-101.4482433
13459785651|PAULO CESAR TAVARES BECERRA|37100|Forum|21.1820814|-101.6686773
13459841122|Maria Angelica Martinez Reyes|78380|Carretera 57|22.1173141|-100.9597706
13461212797|DIANA MARMOLEJO|37355|Forum|21.1320053|-101.7493362
13462005517|Francisco Cortes Tristan|78437|Lomas|22.1530945|-100.9311594
13463862889|JOSE LUIS MORENO SIERRA - Nuevo negocio|78239|Nava|22.1604594|-100.9907228
13464079639|FLORA SANTIAGO OSORIO |79610|Rioverde|21.9328922|-99.9978136
13464345411|Leonardo Laines Aguilar|20328|Tlalpan|21.9156591|-102.3168529
13464346152|JUAN GERARDO RODRIGUEZ VALTIERRA - Nuevo negocio|78397|Carretera 57|22.1165926|-100.8846195
13465773669|Blanca Margarita Leon Martinez|4300|Tlalpan|null|null
13464347823|ADRIAN RODRIGUEZ SALDAÑA - Nuevo negocio|640000|Nava|null|null
13473807400|ERIKA YADYRA TOVAR TORRES - Nuevo negocio|78399|Carretera 57|22.1332783|-100.9417016
13473877688|HUMBERTO AGUILAR GARZA|78220|Carranza|22.1525434|-101.0080021
13473959233|RUBEN SUSTAITA RODRIGUEZ|78399|Carretera 57|22.1332783|-100.9417016
13474142753|ALEJANDRO JIMENEZ OLVEDA - Nuevo negocio|78394|Carretera 57|22.1312665|-100.9068642
13481672527|JUAN MONJARAS GARCIA|78394|Lomas|22.1312665|-100.9068642
13488943010|ALEJANDRO LARA ARROYO|78136|Nava|22.1755755|-101.0200950
13489311756|POLIESTIRENO DE SAN LUIS|78294|Carranza|22.1340082|-101.0084928
13489315968|JORGE ALBERTO DIEZ DE SOLLANO NAVA|37390|Forum|21.1045748|-101.6854184
13490514858|JUANA LAURA LAZARO HERNANDEZ - Nuevo negocio|78920|Carranza|22.9313116|-101.0919255
13490501900|OSCAR SAUL MORENO|78280|Carranza|22.1372141|-100.9849229
13491123827|MIGUEL ANGEL VEGA CASTILLO - Nuevo negocio|78397|Carretera 57|22.1165926|-100.8846195
13491641896|FelixAlonso|78710|Matehuala|null|null
13495606566|Efrain Zamora|79440|Rioverde|22.4173722|-100.2862574
13494822513|VALUE ARRENDADORA - Nuevo negocio|66220|Carretera 57|25.6606697|-100.3775329
13506983749|Ana Laura Del Real Navarrete|3900|Tlalpan|null|null
13507169627|EDITH  AGUILAR AGUILAR|78480|Carranza|22.2532032|-101.0087314
13507196078|SANDRA SAUCEDO ESCALANTE - Nuevo negocio|78421|Carretera 57|22.0953986|-100.8766099
13508636592|JULIO ERNESTO ALEJO LOPEZ|78174|Carranza|22.1711795|-100.9792165
13508883621|CESAR BARCO ACEVEDO|37380|Forum|21.1103694|-101.6909349
13509330003|LEUVEJILDO MARTINEZ GALVAN - Nuevo negocio|78433|Carretera 57|22.1836132|-100.9480603
13512282708|LUIS AMBROCIO VEGA ARROYO - Nuevo negocio|78214|Nava|22.1319073|-101.0297837
13512329846|LEONARDA QUIROZ ESQUIVEL|78438|Carretera 57|22.1492033|-100.9074953
13526150224|MA FELIX VEGA LOPEZ|78230|Carranza|22.1536256|-100.9831525
13528282627|HECTOR HUGO RODRIGUEZ GONZALEZ|78590|Matehuala|null|null
13528429106|Anndrea Lara |16806|Tlalpan|null|null
13528558855|HUGO CUELLAR LOPEZ - |41300|Tlalpan|17.5388825|-98.5757188
13529715491|Ricardo De Jesús Tecozautla Romero|4369|Tlalpan|null|null
13528782710|Christina Raye Maria de la Luz Davalos |4470|Tlalpan|null|null
13529885876|IRMA LILIA OLIVA DEL RIO - Nuevo negocio|78216|Carranza|22.1400435|-101.0295209
13530125336|MARIA DEL ROSARIO SILVA JIMENEZ - Nuevo negocio|78137|Carranza|22.1763838|-101.0173454
13532496722|JOSE RUBEN RAMIREZ VARELA - Nuevo negocio|78210|Carretera 57|22.1400370|-101.0150316
13534930696|Israel Espinoza Trejo - Nuevo negocio|81200|Insur|25.7920505|-108.9951019
13539669620|JOSE ADOLFO SILOS RICO - Nuevo negocio|78437|Carranza|22.1530945|-100.9311594
13544913079|Claudia García Oliva|9440|Tlalpan|null|null
13544871593|CECILIO BAEZA OLIVARES|38210|Centromax|20.6691871|-100.7469540
13545251948|NESTOR MARQUEZ LOPEZ|36400|Centromax|21.0334411|-101.8755482
13545258048|SARA ELIZABETH MUÑOZ NEGRETE|37570|Centromax|21.0765700|-101.6478464
13545253217|Mariana Viridiana Macias Perez|1160|Tlalpan|null|null
13545262902|RAUL CASTILLERO|62767|Tlalpan|null|null
13546751603|MARIA REBECA BRAVO INFANTE|78215|Lomas|22.1295320|-101.0309708
13557097822|IVAN GOMEZ LOZANO  - Nuevo negocio|78300|Carretera 57|22.1596833|-100.9632758
13558204296|CESAR AUGUSTO SALGADO GARCIA|62780|Insur|18.6522896|-99.1970244
13559258792|BEATRIZ SANCHEZ GUERRERO - Nuevo negocio|78399|Nava|22.1332783|-100.9417016
13561357874|MA GUADALUPE VAZQUEZ ALONSO|78394|Nava|22.1312665|-100.9068642
13567907376|CECILIA MENDEZ|37250|Forum|21.1332696|-101.6578794
13568652854|MARIA TRINIDAD RODRIGUEZ SANCHEZ |67900|Matehuala|23.6789040|-100.1882766
13569552725|VICTOR MANUEL VUCETICH MONTES DE OCA|78260|Carranza|22.1419769|-100.9997264
13577062829|Silvia Escalante Hernandez|78295|Lomas|22.1151243|-101.0191285
13577617488|ROMAN CASTILLO MARTINEZ  ok- Nuevo negocio|78000|Nava|22.1529840|-100.9734560
13587508298|Araceli Navarro Padilla|37210|Forum|21.1570910|-101.6382612
13587912070|Amalia Castillo|56735|Crossing|null|null
13593749099|PABLO CESAR SUSTAITA ROCHA - Nuevo negocio|78437|Carranza|22.1530945|-100.9311594
13593859943|Alicia Berenice Gonzalez - Nuevo negocio|78394|Carretera 57|22.1312665|-100.9068642
13593860623|Maribel Contreras Contreras - Nuevo negocio|78438|Lomas|22.1492033|-100.9074953
13594311076|CARLOS FEDERICO LOPEZ APARICIO - Nuevo negocio|78394|Carranza|22.1312665|-100.9068642
13594312325|JULISSA OLVERA LOPEZ - Nuevo negocio|78150|Lomas|22.1676112|-101.0106440
13594313399|ANTONIO BLAS ANTONIO BLAS - Nuevo|14100|Insur|19.2865516|-99.2355933
13603610516|Ayala Rodolfo Rodolfo|37353|Centromax|21.1312689|-101.7274850
13603703174|CINTIA MARLEN TORRES HERNANDEZ|16300|Insur|19.2428719|-99.1117210
13604736779|FILIBERTO ACEVEDO ALBA|36740|Centromax|20.5784854|-101.2113645
13604457322|ERIBERTO CORONADO AYALA|47180|Centromax|20.7292200|-102.3552784
13605009509|PaulinaIglesias|37128|Centromax|21.1664389|-101.7131797
13605764718|DEMIAN LEONEL RAMIREZ OJEDA|78399|Carranza|22.1332783|-100.9417016
13605769285|CLAUDIA ISELA RAMOS MORALES|78146|Carranza|22.1718625|-101.0085047
13605847963|ALFREDO MEDINA GARCIA ALFREDO|78143|Carranza|22.1819311|-100.9692232
13606251319|MARTINA ALMAGUER|37330|Forum|21.1319963|-101.7064197
13607909995|JULIETA IVETTE MEDRANO REYES ROSA TERESA MARTINEZ OLVERA - Nuevo negocio|78481|Carranza|null|null
13607412376|Jorge Alberto Larraga Ocejo|79000|Matehuala|21.9869381|-99.0165064
13607412821|ARIADNA SARAHI DE REGIL MEDINA - Nuevo negocio|78399|Carretera 57|22.1332783|-100.9417016
13619052627|JOSE ANTONIO ROCHA|37670|Forum|21.0996497|-101.5422012
13621670555|ARRENDADORA AUTOMOTRIZ POTOSINA|78000|Carranza|22.1529840|-100.9734560
13621783868|MonicaRodriguez Rodriguez|4480|Centromax|null|null
13621865323|Jacinto Zuñiga Cedillo/ VICTOR ZUÑIGA |36100|Centromax|20.9354826|-101.4112258
13622556719|Ruben Tristan Mendoza|78421|Lomas|22.0953986|-100.8766099
13622614883|AARON GAEL DIAZ GARCIA|66055|Matehuala|25.7784450|-100.3190679
13624591171|JOSE CRUZ MENDOZA CASTILLO - Nuevo negocio|78438|Carranza|22.1492033|-100.9074953
13624592935|LUIS ANTONIO BECERRA SÁNCHEZ|37530|Centromax|21.0938471|-101.6400314
13624593269|LUIS ANTONIO BECERRA SANCHEZ|37419|Centromax|21.1109274|-101.7170059
13625027689|JoseDe Jesus Saldaña Ornelas|37420|Centromax|21.1133604|-101.6958863
13636958559|FRANCISCO JAVIER QUIROGA MACIAS|37218|Forum|21.1610416|-101.6473425
13638043443|EVA ISABEL MONJARAS REYES|78148|Carranza|22.1727020|-101.0060264
13638036131|Erika Ramirez|95835|Tlalpan|null|null
13638473492|MARIA LUISA MENDEZ NOYOLA|78290|Carranza|22.1398690|-101.0102152
13639192199|JOSE LUIS LOREDO GONZALEZ - Nuevo negocio|11590|Carretera 57|19.4303609|-99.1770057
13639398505|Victor Fabian Mendoza Lopez|10640|Crossing|19.3040814|-99.2508230
13639400279|TERESA DE JESUS URBINA ESPINOSA |78238|Carranza|null|null
30792251988|Angel Cruz Arteaga|78398|Carretera 57|22.1168824|-100.9323693
13639926535|VERONICA CHALITA |78389|Lomas|22.1278711|-100.9595969
13647628681|Ruben Garcia|4300|Insur|null|null
13647930468|JUANA LILIANA TORRES CARRIZALEZ|78390|Carranza|22.1415824|-100.9318170
13648713562|Kenia Alfaro Montiel|4410|Tlalpan|null|null
13649655934|CONSUELO MAGAÑA JIMENEZ|37278|Forum|21.1234149|-101.6441770
13649656360|FRANCISCA GUTIERREZ CASTILLO|37200|Forum|21.1610381|-101.6583740
13649867150|JUAN DIEGO CRUZ CASTAÑEDA - Nuevo negocio|78438|Carranza|22.1492033|-100.9074953
13651769633|JULISSA BERENICE PEREZ LICEA|67900|Matehuala|23.6789040|-100.1882766
13651983426|PEDRO MANUEL ALVARADO CARRION|98280|Matehuala|null|null
13653081668|Aldo Macías Guerrero - Nuevo negocio|78250|Lomas|22.1526287|-100.9955637
13657894812|RAUL ISRAEL VALTIERRA|36000|Centromax|21.0106193|-101.2594698
13657925176|JAIME  OMAR PEREZ  FLORES|78700|Matehuala|23.6784792|-100.7044563
13658001571|BRAYAN AGUILAR SERENO|78520|Matehuala|null|null
13658073993|SINAHARA AZUCENA BALDERAS MUÑIZ|25088|Matehuala|25.3907718|-101.0239564
13658396271|FATIMA ADRIANA VILLANUEVA HERNANDEZ|78520|Matehuala|null|null
13658590579|VicentePortugal|14700|Crossing|19.2338659|-99.2022771
13658758967|AlbertoCorona|55519|Tlalpan|19.5688840|-99.0920221
13659815311|JUAN  CARLOS GOMEZ ESCOBEDO - Nuevo negocio|78394|Nava|22.1312665|-100.9068642
13660109903|QUIBEY SADAY PECINA MAZA - Nuevo negocio|78399|Carretera 57|22.1332783|-100.9417016
13667335861|VIVIAN CASSANDRA CAPETILLO OLIVARES|37438|Forum|21.0932573|-101.7268450
13678186812|Adrián  González González|78380|Carretera 57|22.1173141|-100.9597706
13710338968|Juana Ma Hernandez Chavez|78216|Lomas|22.1400435|-101.0295209
13710339691|MENELIA LOPEZ MARTINEZ - Nuevo negocio|79680|Rioverde|null|null
13710560102|ALEJANDRO  MOCTEZUMA BAUTISTA|14220|Insur|19.2752585|-99.2184944
13710571612|JOSE ANTONIO REYES SORIA - Nuevo negocio|78176|Carranza|22.1657097|-100.9991526
13710842956|GUILLERMO ORTIZ  SANCHEZ|67925|Matehuala|null|null
13712824223|JOSE DE JESUS CARDENAS|37227|Centromax|21.1410133|-101.6629358
13711983797|EDGAR PADILLA|37358|Forum|21.1541294|-101.7337728
13713333654|REPRESENTACIONES DUE SA DE CV|44719|Forum|20.6883635|-103.3092625
13714663753|LEONARDO DE LA ROSA DOMINGUEZ|78690|Matehuala|null|null
13714980431|ANA LAURA SALDAÑA - Nuevo negocio|78437|Carranza|22.1530945|-100.9311594
13715393719|GIOVANNI BAÑUELOS DE SANTIAGO - Nuevo negocio|78390|Carretera 57|22.1415824|-100.9318170
13723427117|JUAN CARLOS CAÑADA ORTIZ |14100|Insur|19.2865516|-99.2355933
13727495431|ANTONIO ALMANZA ANDRADE|36631|Forum|20.6959833|-101.3449394
13728028230|JOSE EDGAR FAJARDO RODRIGUEZ|78730|Matehuala|null|null
13729706411|YESENIA LIZBETH NAVA GARCIA - Nuevo negocio|78433|Nava|22.1836132|-100.9480603
13734025797|HECTOR SILVA GUERRERO - Nuevo negocio|78250|Carranza|22.1526287|-100.9955637
13747780613| JOSE MARIO ROMO REYNA|78380|Carretera 57|22.1173141|-100.9597706
13750254737|Santa Rosio Flores Rivera - Nuevo negocio|78280|Carranza|22.1372141|-100.9849229
13750910070|Odulia Ortiz Jacobo|78399|Lomas|22.1332783|-100.9417016
13751282570|JOSE DOLORES PUGA RODRIGUEZ|37353|Forum|21.1312689|-101.7274850
13751615051|Carlos  Eduardo Sanchez  Hernandez|1710|Tlalpan|null|null
13751286079|VICTOR MANUEL MONSIVAIS BRAVO - Nuevo negocio|78394|Carranza|22.1312665|-100.9068642
13763966373|Luis Arturo Malagon|37320|Forum|21.1324408|-101.6829590
13764768018|Yolanda Garcia|37100|Centromax|21.1820814|-101.6686773
13764802877|JUAN JESUS RICARDO ARAGON PEREZ - Nuevo negocio|78370|Nava|22.1214344|-100.9468182
13771351967|IVAN POSADAS|88786|Forum|null|null
13771610933|JUAN PABLO SERRATO|78295|Lomas|22.1151243|-101.0191285
13771888788|Diego Navarro|3100|Tlalpan|null|null
13780274216|José Luis Trujillo Rodriguez|4370|Insur|null|null
13781696786|Victor Herrera Lopez|11320|Tlalpan|19.4444014|-99.1739549
13781720737|EDUARDO ARROLLO RANGEL|37219|Forum|21.1660941|-101.6445582
13783518989|MAURO BOLAÑOS ESTEBAN|4369|Insur|null|null
13782696856|DANIEL ALEJANDRO ROJAS PEREZ|36353|Forum|21.0127687|-101.8461555
13782692895|Rubén Morales Martínez|98080|Tlalpan|null|null
13785019561|Andres Almendarez Hernandez|78148|Carretera 57|22.1727020|-101.0060264
13785538449|J JESUS MORQUECHO PAZZI - Nuevo negocio|79960|Nava|21.4971863|-98.8457898
13785538914|SERGII ALEXANDER CASTREJO HERNANDEZ - Nuevo negocio|78214|Carranza|22.1319073|-101.0297837
13785539500|ALAN DANIEL MENDEZ BUENO|37296|Forum|21.1261835|-101.6063382
13785539868|JOSE ZARATE GONZALEZ - Nuevo negocio|78320|Lomas|22.1460289|-100.9609879
13785546065|Hui Chen|3810|Tlalpan|null|null
13785546536|JORGE AUGUSTO CORTES DUAJUARTE|78140|Lomas|22.1751774|-100.9940596
13789940296|GERARDO GONZALEZ CHIA - Nuevo negocio|79603|Carretera 57|null|null
13787757732|MARCOS MARTIN GUIZAR BERMUDEZ - Nuevo negocio|78421|Carretera 57|22.0953986|-100.8766099
13793776702|Jorge Aguirre / JORGE ALFONSO AGUIRRE FALCON|37295|Centromax|21.0979407|-101.5947318
13795928653|MOISES ULISES HERNANDEZ GARCIA|78388|Carretera 57|22.1294798|-100.9640321
13797733509|VERONICA SALAZAR - Nuevo negocio|78436|Lomas|22.1583918|-100.9428152
13797962888|JOSE GUADALUPE LARA- Nuevo negocio|78300|Carretera 57|22.1596833|-100.9632758
13805231211|Alberto Hanns Saavedra Garcia|10200|Insur|19.3264047|-99.2240318
13805043568|Eloy Soto Galicia|67900|Matehuala|23.6789040|-100.1882766
13806360971|MANUEL GUTIERREZ|54769|Crossing|19.5973235|-99.1933748
13808493219|MANUEL SALDAÑA|37270|Forum|21.1237097|-101.6511448
13809029387|Erika Ramos Segura|1710|Tlalpan|null|null
13809365843|ALEJANDRO ROMERO HERNANDEZ c- Nuevo negocio|78437|Nava|22.1530945|-100.9311594
13809982649|ANGEL GALVAN CRUZ|78745|Matehuala|null|null
13811630633|Abigail Castillo Leyva|16020|Insur|19.2741611|-99.1333800
13811105927|Manuel Peña|62580|Tlalpan|18.8417538|-99.2291813
13820694949|PABLO HABID ANDRADE RANGEL |37520|Centromax|21.0994401|-101.6520815
13820898897|Jose Antonio Miranda|14400|Tlalpan|19.2487799|-99.1744875
13822663051|MARTHA LUZ GONZALEZ GONZALEZ|37479|Forum|21.0972291|-101.6689749
13823173221|Mario Alberto Sandoval Jaramillo|37205|Centromax|21.1580012|-101.6528057
13823544345|JUAN CARLOS GALLEGOS SARABIA - Nuevo negocio|78370|Carretera 57|22.1214344|-100.9468182
13823737359|David  Miñon Sanchez|14060|Insur|19.2993180|-99.1824406
13823761260|J. CRUZ SOTO ORTEGA|37670|Centromax|21.0996497|-101.5422012
13824588071|FRANCISCO JAVIER DAUAJARE ROMERO- Nuevo negocio|78220|Nava|22.1525434|-101.0080021
13833471618|JORGE HERNANDEZ AGUILERA - Nuevo negocio|11590|Forum|19.4303609|-99.1770057
13835138348|PedroCastañeda Herrera|16000|Crossing|19.2667445|-99.1060441
13835656234|JOSE PAZ VAZQUEZ|37480|Forum|21.1031922|-101.6684822
13835603498|Marcelino Garcia Nales|78216|Lomas|22.1400435|-101.0295209
13835657243|OSCAR FRANCISCO VERDUZCO GARCIA|37330|Forum|21.1319963|-101.7064197
13836753234|RAMON REGIL CUELLAR - Nuevo negocio|78238|Carranza|null|null
13839287873|MARCO ANTONIO DOMINGUEZ PEÑA|78786|Matehuala|null|null
13837592884|DISTRIBUIDORA DE LLANTAS LANZAGORTA|73190|Carranza|null|null
13837650594|JUANA MARIA GAYTAN SANCHEZ JUANA MARIA GAYTAN SANCHEZ - Nuevo negocio|78430|Lomas|22.1894457|-100.9326593
13847014179|Julio Zarate Zarate|79380|Rioverde|null|null
13847398942|SALVAD0R MENDEZ MONTEALVO|78183|Lomas|22.1595413|-101.0421302
13848512623|ANGEL DAVID MENDOZA CHAVEZ|78143|Lomas|22.1819311|-100.9692232
13848753437|KAREN ALEJANDRA GALICIA GUZMAN|78720|Matehuala|null|null
13848935496|José Francisco Ramírez Coronel|37330|Forum|21.1319963|-101.7064197
13847859376|ETHEL BRETON VELASCO - Nuevo negocio|78000|Carranza|22.1529840|-100.9734560
13849588017|MARIA YAMINA REYES MENDOZA|78790|Matehuala|null|null
13849938608|IGNACIO CERVANTES - Nuevo negocio|78350|Carretera 57|22.1353511|-100.9629926
13856714248|Francisco Gutiérrez Santiago|3330|Tlalpan|null|null
13856841648|LUIS EDUARDO LARA VILCHIS- Nuevo negocio|78209|Carranza|22.1520589|-101.0138250
13861023004|JOSE DE JESUS MARTINEZ ARENAS|37550|Forum|21.0888676|-101.6596177
13868215898|MARIA DEL ROSARIO SANCHEZ HERNANDEZ|78110|Carranza|22.1871590|-100.9996282
13869653118|LIZBETH FELIX TRUJILLO - Nuevo negocio|37900|Carretera 57|21.2928477|-100.5182879
13869653920|eduardo israel rangel - Nuevo negocio|78437|Carretera 57|22.1530945|-100.9311594
13874794090|ARTURO GAYTAN - Nuevo negocio|78394|Nava|22.1312665|-100.9068642
13875286569|LUZ GABRIELA GARCIA VILLANUEVA|37380|Forum|21.1103694|-101.6909349
13885263479|ILSE KARIN VAZQUEZ GAYTAN - Nuevo negocio|78389|Carretera 57|22.1278711|-100.9595969
13885255863|Carlos Manuel Espino Gaytan|52950|Insur|19.5571686|-99.2160957
13885535602|Francisco Montalvo|37278|Centromax|21.1234149|-101.6441770
13889038701|edder mandujano mandujano|1780|Crossing|null|null
13889296162|KARLA MARIA RANGEL ALVARADO|78746|Matehuala|23.6646531|-100.6331072
13889297280|ROSA ELIA VALERIO ZEPEDA - Nuevo negocio|78390|Nava|22.1415824|-100.9318170
13889693569|VICTOR MANUEL RAMIREZ ALCANTA - Nuevo negocio|78268|Carretera 57|22.1426891|-101.0009555
13889299776|VIRIDIANA SILVA HERNANDEZ - Nuevo negocio|78390|Carranza|22.1415824|-100.9318170
13889868946|SAMUEL ALVAREZ MARTINEZ|67900|Matehuala|23.6789040|-100.1882766
13891047725|CARMEN ELIZABETH OLVERA MENDOZA - Nuevo negocio|78430|Nava|22.1894457|-100.9326593
13890298976|RICARDO FLORES REYES - Nuevo negocio|78238|Carretera 57|null|null
13900684941|Daniel Cantú - Nuevo negocio|78230|Carranza|22.1536256|-100.9831525
13900760073|ARLET ELIZABETH PEDRAZA RODRIGUEZ - Nuevo negocio|78433|Carranza|22.1836132|-100.9480603
13900813491|FABIOLA MARIA RODRIGUEZ ZAMARRIPA|78700|Matehuala|23.6784792|-100.7044563
13902590552|Guillermo Garcia Garcia|9260|Tlalpan|null|null
13902908028|MARGARITO DANIEL  TORREZ SAAVEDRA|56380|Crossing|null|null
13912161400|JUAN GARCIA HUERTA|78146|Carranza|22.1718625|-101.0085047
13912256774|JOSE LUIS BAUTISTA CANO|37295|Forum|21.0979407|-101.5947318
13912433680|CESAR DE JESUS MURILLO|37353|Forum|21.1312689|-101.7274850
13912434089|CLARA ESTHER GARCIA RIOS|37207|Forum|21.1752402|-101.6410299
13912571818|ALAN ISAAC PEREZ PEREZ|36723|Forum|20.5943634|-101.2037285
13912684882|COMERCIALIZADORA DE ALIMENTOS LUMAOL|14420|Insur|19.2798615|-99.1768111
13912777581|OSCAR SORIANO SALAS  - Nuevo negocio|78421|Carretera 57|22.0953986|-100.8766099
13914213252|MARIA OVIEDO PEREZ|79680|Rioverde|null|null
13914030628|Martha Ortencia Rodríguez Navarrete|4040|Tlalpan|null|null
13915061366|JOSE ALEJANDRO SANCHEZ VAZQUEZ|1730|Insur|null|null
13916982296|ERIKA PATIÑO VENTURA|37357|Forum|21.1482964|-101.7559713
13916982350|Hector Garza|37380|Centromax|21.1103694|-101.6909349
13928056985|LUIS MANRIQUEZ ALDANA|37530|Forum|21.0938471|-101.6400314
13929141602|PATRICIA TREVIÑO DELGADO - Nuevo negocio|79050|Carretera 57|21.9868018|-99.0044734
13930633122|DIANA ELENA ROJAS RAMIREZ|37355|Forum|21.1320053|-101.7493362
13931283522|RENE   CASTRO HERNANDEZ|78900|Matehuala|null|null
13929593994|CRUZ DOMIGO BONIFACIO - Nuevo negocio|78434|Carranza|22.1738144|-100.9393221
13931186099|OLIVA SARAHI NARVAEZ SILVA - Nuevo negocio|78117|Carretera 57|22.2039798|-100.9984561
13929894920|NAARA HAZARMAVET ZORRILLA VINIEGRA - Nuevo negocio|78120|Carranza|22.1897946|-101.0141591
13931725450|MA. ISABEL ROJAS MORENO|37297|Centromax|21.1072472|-101.6112537
13935479078|HECTOR MANUEL CARREON CAMACHO|67940|Matehuala|null|null
13940686225|MARTHA LAURA CUELLAR - Nuevo negocio|78290|Lomas|22.1398690|-101.0102152
13940827451|MAURICIO IBARRA GARCIA - Nuevo negocio|78129|Carretera 57|22.1858086|-101.0084217
13941532021|JOSE RAUL CORREA MENDEZ - Nuevo negocio|79610|Rioverde|21.9328922|-99.9978136
13941804190|Saúl  Sanjuan|76400|Rioverde|21.4231789|-99.6106929
13942306383|JUAN FRANCISCO CASTRO CORREA - Nuevo negocio|78140|Carretera 57|22.1751774|-100.9940596
13957442858|EVELIA GONZALEZ MEDINA|76360|Matehuala|null|null
13958868075|RAUL ALEJANDRO LUNA ALDERETE|36100|Centromax|20.9354826|-101.4112258
13958869304|FABIOLA DEL ROCIO JACOBO RANGEL|78400|Carranza|22.2193399|-100.9790392
13959176856|JESUS ADRIAN ALEMAN JUAREZ|37390|Forum|21.1045748|-101.6854184
13960630123|ANGEL RAMIREZ RAMIREZ - Nuevo negocio|78117|Nava|22.2039798|-100.9984561
13960631081|ENRIQUE GUADALUPE NOLASEA CRUZ - Nuevo negocio|78170|Carretera 57|22.1636261|-100.9930778
13961298340|David Andrés Rubio Romero|4369|Tlalpan|null|null
13961299274|DAMASO MURILLO FLORES|36400|Centromax|21.0334411|-101.8755482
13961300801|ROBERTO MARTINEZ|37190|Centromax|21.1420256|-101.6768672
13969345459|LAURA JUDITH FLORES LEYVA|78120|Carranza|22.1897946|-101.0141591
13968371527|ANDRES NARVAEZ ARAIZA|37340|Forum|21.1295866|-101.6946190
13969875990|BernardoSantillan|78434|Nava|22.1738144|-100.9393221
13971215406|Francisco Javier Martinez Garcia|79932|Lomas|21.4419300|-98.8707786
13971260162|BLAS ONTIVEROS|44870|Forum|20.6442086|-103.3223566
13971261479|MARCO ANTONIO TERRAZAS CALZADA|78116|Carranza|22.1985014|-101.0003872
13971593623|Norma Angélica Núñez González|4369|Tlalpan|null|null
13972415391|MARTHA REYNA - Nuevo negocio|78220|Lomas|22.1525434|-101.0080021
13972417410|SERGIO PARRA ZAVALA|78404|Matehuala|null|null
13972858986|MARIA DEL CARMEN HERNANDEZ TOVAR|78740|Matehuala|null|null
13974881593|REYNA VERONICA TAPIA ROQUE|78385|Carretera 57|22.1148118|-100.9459367
13981518894|MOISES SALAZAR JACOBO - Nuevo negocio|79650|Rioverde|21.9443660|-100.0213211
13981723931|JOSE ANTONIO JASSO SANCHEZ|79650|Rioverde|21.9443660|-100.0213211
13981726829|ELIAS LEMUS CONTRERAS|78369|Carranza|22.1263830|-100.9836802
13982011950|Miriam Reyes - Nuevo negocio/DES|78438|Nava|22.1492033|-100.9074953
13982322015|DANTE ARTURO CASADOS FRAGA - Nuevo negocio|48140|Carranza|20.2977780|-104.5569440
13982517108|Consuelo Saro Martinez|78148|Lomas|22.1727020|-101.0060264
13982517131|ROXANA LLANELY VILLEGAS QUIROZ|78700|Matehuala|23.6784792|-100.7044563
13983446052|Patricia Eugenia Lopez Torres|25294|Matehuala|25.4358036|-100.9560569
13984104800|Josué Manuel Oliva Nicasio|37530|Centromax|21.0938471|-101.6400314
13985490724|ERIKA CASANOVA MEZA - Nuevo negocio|78388|Carranza|22.1294798|-100.9640321
13987025982|JORGE ROMERO- Nuevo negocio|78436|Carretera 57|22.1583918|-100.9428152
13995816479|Janette RamosJanette Ramos|78150|Nava|22.1676112|-101.0106440
13995367554|Marco Axcel Hernandez Torres|37370|Forum|21.1163313|-101.6721227
13996582422|ERNESTO MISAEL GUTIERREZ MANRIQUEZ|37205|Forum|21.1580012|-101.6528057
13996583762|YUDITH MARIBEL ROCHA CRUZ|67900|Matehuala|23.6789040|-100.1882766
13998130443|Cipriano Gutiérrez Castillo|37408|Forum|21.1115750|-101.7360202
13999288206|OSCAR  HUCIEL  MARTINEZ RAMOS |79610|Rioverde|21.9328922|-99.9978136
13999336517|SAMA CONSTRUCCION INGENIERIA - Nuevo negocio|59300|Lomas|20.3455714|-102.0314892
14271212721|JUAN CRUZ RISO RODRIGUEZ - Nuevo negocio|20328|Carranza|21.9156591|-102.3168529
14010036149|TERESA MORALES BAUTISTA|78148|Carranza|22.1727020|-101.0060264
14011271605|MIGUEL ANGEL ROSAS GAMEZ|78720|Matehuala|null|null
14012356204|Lidia Ortega Cole|9060|Tlalpan|null|null
14012356214|Luis Manuel|37320|Forum|21.1324408|-101.6829590
14012749336|Miguel Angel Chavez Arrieta|47590|Forum|20.9768356|-102.0363899
14012783784|Samuel Fonseca Leon|14370|Tlalpan|19.2953061|-99.1481162
14013433100|TomasZamora Ojeda|55310|Tlalpan|19.5366218|-99.0818896
14013108236|CLOTILDE TAVAREZ DORANTES|37227|Forum|21.1410133|-101.6629358
14022412387|MARISOL MENDOZA REYES|37190|Forum|21.1420256|-101.6768672
14022912648|ISMAEL SUAREZ SANCHEZ|37210|Forum|21.1570910|-101.6382612
14023234092|Elena Tenorio Pedroza|79610|Rioverde|21.9328922|-99.9978136
14023403330|DANIEL GALLEGOS BAEZ - Nuevo negocio|78377|Carranza|22.1251300|-100.9423788
14023618484|EMMANUEL ZARAGOZA YAÑEZ|37330|Forum|21.1319963|-101.7064197
14023595521|IMELDA ANGELICA SAAVEDRA LOPEZ - Nuevo negocio|78250|Carranza|22.1526287|-100.9955637
14024692358|FRANCISCO HUICOCHEA|37297|Centromax|21.1072472|-101.6112537
14026053007|LUZ ELENA VAZQUEZ MARTINEZ / DESCARTADO DUPLICADO BDC|78435|Nava|22.1659958|-100.9413747
14037081411|LINDA KAROLINA CONTRERAS LARA - Nuevo negocio|11590|Carretera 57|19.4303609|-99.1770057
14045673093|JOSE ALFREDO JIMENEZ ARANDA|37350|Forum|21.1222444|-101.7132624
14046245527|RIGOBERTO GUZMAN - Nuevo negocio|78438|Carretera 57|22.1492033|-100.9074953
14046930320|MARTIN MARQUEZ|37330|Forum|21.1319963|-101.7064197
14048000328|Josafat Ruiz Ornelas|78436|Nava|22.1583918|-100.9428152
14048708170|Sandra Aide Cano Montero|15900|Insur|19.4154146|-99.1070641
14049447330|NELVA SELENE GARCIA CARDONA|98280|Matehuala|null|null
14050573412|MONICA MENDEZ CERVANTES - Nuevo negocio|20328|Carranza|21.9156591|-102.3168529
14051129151|PROMOTORA Y SERVICIOS COORDINADOS|78270|Carranza|22.1447542|-101.0024904
14051129258|MICHELL GUTIERREZ GARCIA - Nuevo negocio|78400|Carretera 57|22.2193399|-100.9790392
14051129363|JUAN NICOLAS FERNANDEZ PEREZ - Nuevo negocio|78600|Carranza|null|null
14061132301|MA ELIZABETH HUERTA HERNANDEZ |79610|Rioverde|21.9328922|-99.9978136
14061083213|ANA GISEL PAZ CERDA|78394|Carretera 57|22.1312665|-100.9068642
14066548147|Motta Zapata Andres Zapata Andres|79610|Rioverde|21.9328922|-99.9978136
14066542986|vesuvius|66220|Carretera 57|25.6606697|-100.3775329
14068472665|Leonardo Miguel Vargas Rodriguez|10900|Insur|19.2938622|-99.2484433
14068857524|Blanca Nayelli Garcia Espinoza|37545|Forum|21.0771507|-101.6160355
14069568849|ROSA IRENE ARANDA HERNANDEZ - Nuevo negocio|78434|Nava|22.1738144|-100.9393221
14069804371|DULCE MARIA GARCIA SILOS|78437|Carretera 57|22.1530945|-100.9311594
14079304832|BLANCA BERENICE CABRERA CERVERA|37295|Centromax|21.0979407|-101.5947318
14079281818|Ruth Yael  Reyna|78100|Nava|22.1957141|-100.9799493
14085184589|CHRISTIAN GUADALUPE SERRANO GAYTAN|37536|Forum|21.0848014|-101.6524277
14086099245|Miguel Esquivel NavarroEsquivel Navarro|53427|Tlalpan|19.4641647|-99.2763223
14099463342|Luis Angel Azpeitia Zavala|37545|Forum|21.0771507|-101.6160355
14099463587|BERNARDINO SALAZAR|37480|Centromax|21.1031922|-101.6684822
14099464860|Claudia Garduño - Nuevo negocio|78049|Nava|22.1617650|-100.9811696
14111863419|Marcos Jesus Delgado|16780|Tlalpan|19.2455486|-99.0189134
14110881929|DANIEL SERAFIN LOPEZ CUENCA|37328|Forum|21.1373146|-101.6915555
14112763947|JOSE CARMEN ANDRADE ESTRADA|37294|Centromax|21.1145283|-101.5878458
14126062444|Gabriela Montero|15290|Crossing|19.4334082|-99.1180999
14132464792|Alejandro Elias|7410|Rioverde|null|null
14132486157|ISRAEL ESTRADA IBAÑEZ|79740|Rioverde|21.8434759|-99.6453698
14135763000|Mayra Ivette Mares Ramirez|37470|Forum|21.0958865|-101.6746522
14141099590|LUIS GERARDO ROMERO VALDERRAMA|37239|Forum|21.1472424|-101.6448454
14141100036|NORBERTO DE JESUS ZAVALA MARTINEZ|37280|Forum|21.1255188|-101.6552013
14144216594|JUAN PEDRO VILLEGAS VARELA - Nuevo negocio|11320|Carretera 57|19.4444014|-99.1739549
14141103186|JOSE BERNARDO SANTELLAN OVIEDO - Nuevo negocio|78431|Nava|null|null
14157879826|IRMA ESTELA ZAVALA AGUILAR - Nuevo negocio|78320|Carranza|22.1460289|-100.9609879
14163166307|IGNACIO ALVARADO GONZALEZ - Nuevo negocio|79623|Rioverde|null|null
14158640517|IGNACIOALVARADO GONZALEZ|79623|Rioverde|null|null
14163613802|MARCIAL DIAZ ENRIQUEZ - Nuevo negocio|89858|Carranza|null|null
14163637125|Lety Sanchez - Nuevo negocio|1840|Tlalpan|null|null
14163810369|José Cruz Hernández Ortega|37410|Forum|21.1149692|-101.7070940
14167207510|JUVENTINO RAMIREZ GARCIA|78460|Carranza|null|null
14167204245|MARIA AIDA AGUILAR SANCHEZ - Nuevo negocio|78421|Carretera 57|22.0953986|-100.8766099
14167930278|JAVIER GARCIA|37320|Forum|21.1324408|-101.6829590
14174704948|Yoshio Yadiel RS Yadiel RS|39790|Tlalpan|16.8662733|-99.8254321
14176240202|ROSA ELVA ALVARADO MAGDALENO|78170|Lomas|22.1636261|-100.9930778
14176410655|ALVAREZ IBARRA MARIA TERESA DE JESUS|78436|Nava|22.1583918|-100.9428152
14176671576|ADRIAN MENCHACA RAMIREZ |79650|Rioverde|21.9443660|-100.0213211
14176842079|MAURICIO GALMEZ|37000|Forum|20.8853659|-101.4759163
14179285862|ALMA ANTONIA CASTILLO GOMEZ|78435|Carretera 57|22.1659958|-100.9413747
14188707450|WILBIS NICOLAS HERNÁNDEZ|36390|Centromax|21.0065585|-101.8506088
14194002438|Maigualida Montserrat Ramos Mejia|79610|Rioverde|21.9328922|-99.9978136
14195089805|LUIS REYES|11590|Forum|19.4303609|-99.1770057
14196317557|JOSE GUADALUPE MARTINEZ ALTIMO|37390|Forum|21.1045748|-101.6854184
14196318599|Adan Eric Betancourt |6010|Nava|null|null
14196556400|HECTOR GUADALUPE PEREZ ROJAS|78176|Carretera 57|22.1657097|-100.9991526
14196508207|SERGIO NAVARRO MARTINEZ - Nuevo negocio|78310|Carranza|22.1549207|-100.9633360
14196510575|Diego Mendez|37456|Centromax|21.0977318|-101.7024799
14196561337|MA.CLEOFAS SALAS QUEVEDO - Nuevo negocio|78395|Carranza|22.1123855|-100.9216210
14196561940|MAYRA ALEJANDRA RODRIGUEZ LOPEZ|37358|Forum|21.1541294|-101.7337728
14199308162|Ana Velia Correa Rico|78173|Lomas|22.1706047|-100.9893672
14201260465|JEAN CARLO BAUTISTA PEREZ - Nuevo negocio|78435|Nava|22.1659958|-100.9413747
14201733235|Josué Monreal|78364|Nava|22.1142362|-100.9778129
14201699601|Mario  de la Rosa|86070|Tlalpan|17.9944792|-92.9277085
14202504853|LETICIA PROTELL DE TINO         - Nuevo negocio|78394|Carretera 57|22.1312665|-100.9068642
14203260178|PABLO URBINA|36970|Centromax|20.4534899|-101.5282716
14203747189|CELESTINO RANGEL TREJO  - Nuevo negocio|78396|Nava|22.1370443|-100.9231683
14210318222|Noe Torres|78146|Nava|22.1718625|-101.0085047
14211781268|Alma Gutiérrez |37430|Centromax|21.0995474|-101.7255025
14214542773|Miguel Juarez Garcia|79380|Lomas|null|null
14214074995|Juan Alonso Perez|8220|Tlalpan|null|null
14214920990|Sandra Sanchez Rodriguez|78413|Lomas|22.1727837|-101.0329769
14217515120|NOE ZAPATA GONZALEZ|79440|Carranza|22.4173722|-100.2862574
14216825011|HUMBERTO LUNA BERNAL|78900|Matehuala|null|null
14220866601|MARISELA CASTAÑEDA SOSA|78700|Matehuala|23.6784792|-100.7044563
14220866855|SANDRA ALEJANDRA VAZQUEZ ALONSO - Nuevo negocio|79610|Lomas|21.9328922|-99.9978136
14216934546|Sandra Moreno|37340|Forum|21.1295866|-101.6946190
14221239987|PEDRO TERRONES GONZALEZ - Nuevo negocio|78480|Carranza|22.2532032|-101.0087314
14219550091|SANDRA MIRANDA GONZALEZ - Nuevo negocio|78438|Lomas|22.1492033|-100.9074953
14221240194|ASESORES Y CONSULTORES EMPRESARIALES CARRSA SA DE CV - Nuevo negocio|20328|Carranza|21.9156591|-102.3168529
14219550300|GERARDO GASCA//DIEGO GASCA GONZALEZ|37298|Centromax|21.1115108|-101.6373444
14229264008|Martin Guadalupe Pérez López|37570|Centromax|21.0765700|-101.6478464
14229920123|Saúl Tapia|14500|Tlalpan|19.2002738|-99.1467947
14232578606|HERIBERTO MARTINEZ - Nuevo negocio|78434|Carretera 57|22.1738144|-100.9393221
14234610469|Mauricio Martinez Moreno|79562|Carretera 57|null|null
14234929236|JESUS ISRAEL ACOSTA NUÑEZ|78830|Matehuala|null|null
14235401651|CARLOS MARQUEZ GUERRERO|36390|Forum|21.0065585|-101.8506088
14237677663|Luis oscar Alvarez rodriguez|78433|Carranza|22.1836132|-100.9480603
14237655324|OSCAR ANDRES PALACIOS MOLINA|78800|Matehuala|null|null
14239384737|Pedro Galicia Alvarez|14248|Tlalpan|19.2690122|-99.2119769
14239607559|MARINA GAYTAN ARISTA - Nuevo negocio|78000|Carretera 57|22.1529840|-100.9734560
14251598616|JOSE CARLOS ROCHA MEDINA|78427|Nava|22.1067354|-100.9778846
14252103582|MOISES HERNANDEZ TELLO|78730|Matehuala|null|null
14252187259|JUAN FLORES MALDONADO|78906|Matehuala|null|null
14254042719|Eunice Jalomo De Leon|78430|Lomas|22.1894457|-100.9326593
14254219192|JOSE ANTONIO ORTA MEDINA|78420|Lomas|22.1072684|-100.9211064
14254414453|FIDEL SOTERO|37235|Forum|21.1362165|-101.6372061
14254474770|MIGUEL ANGEL LOPEZ PALACIOS|36720|Centromax|20.5926889|-101.1841937
14253203511|Rodolfo Palafox Castillo|4369|Tlalpan|null|null
14256454748|Fransisco Sánchez|79710|Nava|null|null
14256647253|NITROPISO NITROPISO - Nuevo negocio|78395|Nava|22.1123855|-100.9216210
14266960248|ANTONIO ALVARADO CASTILLO|98280|Matehuala|null|null
14267137296|MARIA NATIVIDAD MARTINEZ|78250|Carranza|22.1526287|-100.9955637
14267415150|RICARDO ANTONIO DELGADILLO MEDINA - Nuevo negocio|78433|Carretera 57|22.1836132|-100.9480603
14267370789|RICARDO ANTONIO DELGADILLO MEDINA - Nuevo negocio|78433|Carretera 57|22.1836132|-100.9480603
14268409690|DAVID RAMON LEMUS LEON|79930|Carretera 57|21.4387403|-98.8754580
14268581789|Karla Paulina Estrada|37357|Centromax|21.1482964|-101.7559713
14270916883|Erik Ricardo Jarillo Hernández|20328|Tlalpan|21.9156591|-102.3168529
14271212934|LUIS ANGEL RUIZ NICOLAS - Nuevo negocio|78434|Nava|22.1738144|-100.9393221
14271213886|MARIANA GOMEZ VELAZQUEZ|37545|Forum|21.0771507|-101.6160355
14279375380|SERGIO EDUARDO RODRIGUEZ LOPEZ|78802|Matehuala|null|null
14280596013|VANESSA ELIZABETH PEREZ MARÍN|78940|Matehuala|null|null
14281441676|ROSA MARIA OLMOS REYES/PAULINA REGINA ISAIS OLMOS|37530|Centromax|21.0938471|-101.6400314
14281927940|NADIA SANTIAGO HERNANDEZ - Nuevo negocio|78110|Carretera 57|22.1871590|-100.9996282
14282085280|HECTOR AGUERREBERE CARDENAS/ RANCHO LA MEMORIA- Nuevo negocio|80155|Nava|24.7577576|-107.4474766
14282085424|RAUL MACIAS|47410|Centromax|21.3761656|-101.9373959
14288696164|JESUS MARQUEZ MAGAÑA|37280|Forum|21.1255188|-101.6552013
14289274984|LUIS GERMAN MARTINEZ LUNA|37235|Forum|21.1362165|-101.6372061
14300812215|JESUS LIRA PEREZ|78137|Carranza|22.1763838|-101.0173454
14300990307|ARTURO TORRES ANDRADE|78140|Carranza|22.1751774|-100.9940596
14300816497|Jose Alejandro Martinez Nolasco|47410|Forum|21.3761656|-101.9373959
14302113452|MA DE LA LUZ ALCANTAR MEJIA|37510|Forum|21.1061831|-101.6508728
14301282418|CONSTANZA LEAÑOS|37257|Forum|21.1272092|-101.6434142
14302347407|EDUARDO RODRIGUEZ ESCAMILLA - Nuevo negocio|76118|Carretera 57|20.6502291|-100.4710136
14302883509|JUAN SALDIERNA HERNANDEZ - Nuevo negocio|79730|Nava|null|null
14301621073|CESAR AGUILAR|37278|Forum|21.1234149|-101.6441770
14301790512|Omar Romero Tovar |37544|Centromax|21.0682756|-101.5708658
14301991815|STAR BANREGIO, S.A DE C.V SOFOM ER. BANREGIO GRUPO FINANCIERO|66470|Forum|25.7263613|-100.2325749
14304387368|ALMA ROSA CRUZ RANGEL|78784|Matehuala|22.1533762|-100.9211846
14304937117|MARCO ANTONIO CASTILLO JURADO - Nuevo negocio|78438|Nava|22.1492033|-100.9074953
14312674926|HUGO CASTILLO VAZQUEZ|78146|Carranza|22.1718625|-101.0085047
14312675091|Subma - Nuevo negocio|66260|Carranza|25.6533121|-100.3421280
14314619269|JOSE ALFREDO ZAPATA CARRANZA|78779|Matehuala|null|null
14314911749|carlos torres|78436|Nava|22.1583918|-100.9428152
14316825162|Daniela Anaya Paredes|13300|Tlalpan|19.3026352|-99.0383548
14316825764|OSBALDO BARBOZA PEREZ|78174|Carranza|22.1711795|-100.9792165
14317180308|ROGELIO RESENDIZ ORTIZ|76340|Rioverde|21.2182199|-99.4748541
14319732789|MONICA GUADALUPE SANDOVAL ALVAREZ |78803|Matehuala|null|null
17339632819|ALVARO ANTONIO GONZALES SAANDOVAL//GABRIELA CALDERON RODRIGUEZ|20328|Carretera 57|21.9156591|-102.3168529
14346242400|CLEAR LEASING |78215|Carranza|22.1295320|-101.0309708
14346250799|MARGARITA EUGENIA NAVA ZUMALACARREGUI|78140|Carranza|22.1751774|-100.9940596
14346471325|JAIME IBARRA|45600|Centromax|20.5358774|-103.3354045
14350827705|Teresa Antonia Hernández Zamora|4480|Tlalpan|null|null
14350929327|Eduardo Medina Ollervides|4370|Tlalpan|null|null
14351782969|ANDRES ANGEL LINARES SORIANO|78148|Carretera 57|22.1727020|-101.0060264
14361399634|FRANCISCO ACEVES|37250|Forum|21.1332696|-101.6578794
14362847401|MARTIN OZUNA AVILA - Nuevo negocio|78434|Carretera 57|22.1738144|-100.9393221
14362899497|CARLOS GALVAN NAVA |89650|Rioverde|null|null
14363755671|ROSENDO SILVA RUIZ|78216|Carranza|22.1400435|-101.0295209
14364073541|FELIPE MARTINEZ MENDEZ|78430|Carranza|22.1894457|-100.9326593
14364075285|DALTON EFECTIVO SEGUROS GDL|45086|Carranza|20.6378838|-103.4054991
14364077218|ANA GARCIA|78148|Carranza|22.1727020|-101.0060264
14364866898|ROSA MARIA CANALES PEÑA|37669|Forum|21.1766420|-101.7509208
14364916864|MIGUEL ANGEL RODRIGUEZ CASTILLO - Nuevo negocio|78250|Carranza|22.1526287|-100.9955637
14366209671|ROCIO DEL CARMEN MARES ROMERO - Nuevo negocio|78418|Carretera 57|22.1334604|-100.9594927
19761054855|Rufino Negrete Cortes|21395|Carretera 57|32.5906834|-115.3693957
14365089551|ANGEL CONTRERAS TOVAR - Nuevo negocio|78394|Carretera 57|22.1312665|-100.9068642
14365089802|LAURA CASTRO HERNANDEZ|67850|Matehuala|24.8186036|-100.0723151
14368636221|NORMA PUENTE BARAJAS|78745|Matehuala|null|null
14377618948|JOSE ENRIQUE PEDROZA BADILLO|37227|Forum|21.1410133|-101.6629358
14379153311|MARIO CARDENAS LOPEZ - Nuevo negocio THE FUENTES CORPORATION MEXICAN FILIAL |29024|Carretera 57|null|null
14379879705|ARANZA MARTINEZ HERNANEZ|78745|Matehuala|null|null
16288332076|MIRNA DEYANIRA SEGOVIA AVALOS|78438|Carretera 57|22.1492033|-100.9074953
14380679683|FRANCISCO MORENO CALVA|78421|Carranza|22.0953986|-100.8766099
14381171859|Ruben Flores|9400|Insur|null|null
14381351569|DANTE ARTURO CASADOS FRAGA - Nuevo negocio|78140|Carranza|22.1751774|-100.9940596
14381173796|EFRAIN SILVA MARTINEZ|78830|Matehuala|null|null
14386634247|MUNICIPIO DE DR. ARROYO N.L.|67900|Matehuala|23.6789040|-100.1882766
14386813863|Bernan Martinez|37236|Forum|21.1406561|-101.6498801
14386799505|Luis Estrada|14275|Insur|19.2654728|-99.2082427
14387263827|Benito García Fraydes|14250|Tlalpan|19.2767765|-99.2077202
14387263903|MERCEDES MEDRANO FLORES - Nuevo negocio|78394|Lomas|22.1312665|-100.9068642
14387418640|ROBERTO PERALES AGUILAR|37800|Forum|21.1565887|-100.9375241
14387418740|MIGUEL ANGEL LOPEZ|37000|Forum|20.8853659|-101.4759163
14387475206|GUSTAVO ANTONIO LARA ROCHA|79561|Carretera 57|null|null
14387418922|MARIA EUGENIA RODRIGUEZ CASAS|72320|Forum|19.0412479|-98.1458884
14387521884|MARTHA ELENA VAZQUEZ RAMIREZ|36320|Forum|21.0253998|-101.8651407
14387654497|BEATRIZ GUADALUPE RODRIGUEZ CASTILLO|78421|Carretera 57|22.0953986|-100.8766099
14394999587|Karla Patricia Navarro Romero|57200|Tlalpan|19.4290958|-99.0483602
14395853659|RAMON VAZQUEZ TAPIA|37900|Carretera 57|21.2928477|-100.5182879
14403418981|Jose Hernandez|78360|Nava|22.1236009|-100.9733506
14405801124|MARIA GUADALUPE GONZALEZ JARAMILLO|37297|Forum|21.1072472|-101.6112537
14405862234|JESUS FREYRE GALICIA|78399|Carretera 57|22.1332783|-100.9417016
14406290321|Daniel Espejel Espino|9930|Tlalpan|null|null
14406291363|MARIA EUGENIA TORRES PEREZ|78784|Matehuala|22.1533762|-100.9211846
14406857099|CONSUELO RAMIREZ MORALES|78473|Carranza|null|null
14407735218|LUIS ANTONIO LOPEZ|20326|Carranza|21.8832497|-102.3317766
14407839361|EMILIO SEBASTIAN MENDOZA PEREZ|78700|Matehuala|23.6784792|-100.7044563
14411829070|KARLA GUADALUPE SANCHEZ PERALEZ - Nuevo negocio|79610|Rioverde|21.9328922|-99.9978136
14413925244|Guillermo Chaveste Noverón|14479|La joya|19.2437899|-99.1526173
14412271410|Ruben Morua Diaz |14620|La joya|19.2801520|-99.1557548
14414058630|CARLOS RICARDO DE AVILA HERNANDEZ|78250|Carranza|22.1526287|-100.9955637
14413929730|José Luis Tenorio Tapia|14000|La joya|19.2872828|-99.1690726
14416158830|LUISA JOSEFINA AGUILAR RODRÍGUEZ|14640|La joya|19.2702567|-99.1574253
14546753448|Gustavo Erasmo Rodriguez Hernandez|78269|Carranza|22.1404865|-100.9978615
14421516061|JUAN FRANCISCO LOPEZ HERNANDEZ|37530|Forum|21.0938471|-101.6400314
14421631014|ROMAN ILLICH RUIZ RESENDIZ|78136|Carranza|22.1755755|-101.0200950
14421633949|RAUL OSCAR CHAPA MEDINA|37204|Forum|21.1528439|-101.6597464
14422938966|LUIS GONZALEZ MERCADO|78369|Carranza|22.1263830|-100.9836802
14423064846|MONICA ELIZABETH BERNAL BARRON|37134|Forum|21.1921787|-101.7163913
14423114369|LILIANA TAMEZ MEDINA|66460|Carranza|25.7441082|-100.2853935
14423066464|HERNAN RODOLFO ARELLANO LIÑAN|64610|Carranza|25.7082658|-100.3756795
14424051717|ROCIO LIBRADO DE JESUS|78433|Carranza|22.1836132|-100.9480603
14423999573|Felipe Hidalgo|37234|Forum|21.1385299|-101.6564746
14424781495|ROBERTO DOMINGO CONTRERAS LOPEZ |78216|Carranza|22.1400435|-101.0295209
14434140288|JAVIER MORALES MARTINEZ|36446|Forum|20.9795325|-101.8452552
14434256040|Jose Domingo Castillo Cebrian|79500|Lomas|null|null
14435450753|HECTOR ONOFRE PADRON - Nuevo negocio|78398|Carretera 57|22.1168824|-100.9323693
14435587614|MARTHA ARAIZA GUERRERO|78438|Carranza|22.1492033|-100.9074953
14437219137|LUZ ELISA TAPIA QUIJADA|79500|Carretera 57|null|null
14436072087|Juan Jose Posadas Rodriguez|78216|Lomas|22.1400435|-101.0295209
14438150234|MARTHA IBARRA GONZALEZ|78394|Carretera 57|22.1312665|-100.9068642
14437570420|JUAN CARLOS ARREGUIN ESCOBEDO|78438|Carretera 57|22.1492033|-100.9074953
14437571661|JORGE ARMANDO MORALES HERNANDEZ|78200|Carretera 57|22.1538996|-101.0071703
14438520734|FRANCISCO JAVIER ALMENDAREZ NAVARRO|78438|Carretera 57|22.1492033|-100.9074953
14439971154|Raul Ramirez|37882|Forum|null|null
14439839399|MARIA DEL CARMEN ARRIAGA SILVA|78394|Carretera 57|22.1312665|-100.9068642
14440341651|ALEJANDRO JIMENEZ OLVEDA|78394|Carretera 57|22.1312665|-100.9068642
14440343661|MARTHA MARIA ESPINOZA HERNANDEZ|78802|Matehuala|null|null
14440267385|KARINA LIZETH CASTILLO TORRES|79540|Carretera 57|null|null
14441831490|MA. GUADALUPE RODRIGUEZ|36446|Forum|20.9795325|-101.8452552
14441542779|ANA CECILIA DIAZ SANJUANERO|78700|Matehuala|23.6784792|-100.7044563
14442229331|MARIA SANTOS HERRERA HIRACHETA|67900|Matehuala|23.6789040|-100.1882766
14442429542|ANAYELI LOPEZ HERNANDEZ - Nuevo negocio|79960|Lomas|21.4971863|-98.8457898
14442232170|IRMA GUADALUPE ARMENDARIZ FRAGA Nuevo negocio|78369|Carranza|22.1263830|-100.9836802
14452126765|GONZALO ZAPATERO OÑATE|37358|Forum|21.1541294|-101.7337728
14454210127|Ismael Mendoza Mendoza|37234|Centromax|21.1385299|-101.6564746
14452801437|GRISELDA IVONE EUGENIA MARGARITA ESCALANTE RODRIGUEZ|78394|Carretera 57|22.1312665|-100.9068642
14453856599|PEDRO ALBERTO GONZALEZ RODRIGUEZ|78385|Carretera 57|22.1148118|-100.9459367
14453887310|MARTIN GERARDO MATA MEDINA|78370|Carretera 57|22.1214344|-100.9468182
14453717531|CINTHYA Manriquez Segura|37295|Centromax|21.0979407|-101.5947318
14454689151|ROBERTO CARRILLO GONZALEZ|78390|Carretera 57|22.1415824|-100.9318170
14454778917|JUANA MARIA MARTINEZ ARREGUIN|78398|Carretera 57|22.1168824|-100.9323693
14453938327|LUIS ERNESTO ORTEGA GRANADOS|37410|Forum|21.1149692|-101.7070940
14456253099|MARIA DEL ROSARIO PEREZ RODRIGUEZ - Nuevo negocio|78395|Carretera 57|22.1123855|-100.9216210
14456415094|JUANA MARIA SANTILLAN PECINA|78418|Carranza|22.1334604|-100.9594927
14456806728|ERNESTO GONZALEZ HERNANDEZ|37675|Forum|null|null
14456807257|JUAN MANUEL TORRES VARGAS|37330|Forum|21.1319963|-101.7064197
14457063022|GUDALUPE CORTEZ MEJIA|37207|Forum|21.1752402|-101.6410299
14457064559|JOSEFINA ELIZABETH GOLDARACENA GONZALEZ - Nuevo negocio|78210|Carranza|22.1400370|-101.0150316
14457341879|Leonardo Torres Ayala - Nuevo negocio|78216|Lomas|22.1400435|-101.0295209
14469133958|MARTIN LLANAS MARTINEZ|78000|Carretera 57|22.1529840|-100.9734560
14469268268|MARIA RICARDA SANCHEZ AGUILAR|78415|Carretera 57|null|null
14471104903|IsraelEsquivel|36293|Centromax|20.9302443|-101.3758965
14471287856|FidencioCasares|78394|Nava|22.1312665|-100.9068642
14471461496|JOSE IVAN ALMENDAREZ RANGEL - Nuevo negocio|78430|Nava|22.1894457|-100.9326593
14471548466|Karen Lizbeth Mendez Perez|14240|Insur|19.2935581|-99.2231765
